# | |   _   _| | _____  / ___| _ __ ___ (_) |_| |__ ( )___  (_)___ /   / ___|___  _ __  / _(_) __ _
# | |  | | | | |/ / _ \ \___ \| '_ ` _ \| | __| '_ \|// __| | | |_ \  | |   / _ \| '_ \| |_| |/ _` |
# | |__| |_| |   <  __/  ___) | | | | | | | |_| | | | \__ \ | |___) | | |__| (_) | | | |  _| | (_| |
# |_____\__,_|_|\_\___| |____/|_| |_| |_|_|\__|_| |_| |___/ |_|____/   \____\___/|_| |_|_| |_|\__, |
                                                                                            # |___/

# This is Luke Smith's i3-gaps configuration file.
# Me: http://lukesmith.xyz
# Email: luke@lukesmith.xyz
# YouTube: https://youtube.com/c/LukeSmithxyz
# Github: https://github.com/LukeSmithxyz

# Be sure that you have your $BROWSER environmental variable set to your favorite browser.
# E.g., put `export BROWSER="firefox"` into your bash_profile

# #---Basic Definitions---# #
#Needed for i3-gaps
for_window [class="^.*"] border pixel 3
gaps inner 2
gaps outer 7
font pango:mono 9
set $mod Mod4
set $term --no-startup-id urxvt
set $video --no-startup-id bash video.sh
set $stoprec --no-startup-id killall ffmpeg

# class                 border  backgr. text    indicator child_border
client.focused          #2B83A6 #2B83A6 #FFFFFF #DDDDDD   #2B83A6
client.focused_inactive #212121 #212121 #86888C #292D2E   #5A5A5A
client.unfocused        #212121 #212121 #86888C #292D2E   #5A5A5A
client.urgent           #D64E4E #D64E4E #FFFFFF #D64E4E   #D64E4E
client.placeholder      #212121 #0C0C0C #FFFFFF #212121   #262626
client.background       #212121

# start i3bar to display a workspace bar
bar {
    status_command          i3blocks
    bindsym button4         nop
    bindsym button5         nop
    position                bottom
    tray_output             primary
    separator_symbol        "·"
    workspace_buttons       yes
    strip_workspace_numbers yes

    colors {
        background  #212121
        statusline  #DDDDDD
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #2B83A6 #2B83A6 #FFFFFF
        active_workspace    #212121 #212121 #FFFFFF
        inactive_workspace  #212121 #212121 #86888C
        urgent_workspace    #D64E4E #D64E4E #FFFFFF
    }
}



# #---Starting External Scripts---# #
#Increase key rate
exec --no-startup-id xset r rate 300 50
#Mount other drives:
exec --no-startup-id sudo mount -a
#Composite manager:
exec --no-startup-id compton --xrender-sync-fence
#Try to load VGA screen if available:
exec --no-startup-id screen.sh v
#Launch Polybar where appropriate:
exec_always --no-startup-id ~/.config/polybar/launch.sh
#Add wallpaper:
exec_always --no-startup-id feh --bg-scale ~/.config/wall.png
#Remaps the caps lock button to escape and uses the US international keyboard with dead keys
exec_always --no-startup-id setxkbmap -layout us -variant altgr-intl -option caps:escape
#Remap Menu button to Super:
bindsym Menu	exec --no-startup-id xmodmap -e 'keycode 135 = Super_R'
#Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter
#Network Manager applet
exec --no-startup-id nm-applet


#SYSTEMD
set $shutdown sudo shutdown -h now
set $reboot sudo reboot
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager


#For PULSEAUDIO/PAMIXER
set $inc --no-startup-id pamixer --allow-boost -i 5
set $biginc --no-startup-id pamixer --allow-boost -i 15
set $dec --no-startup-id pamixer --allow-boost -d 5
set $bigdec --no-startup-id pamixer --allow-boost -d 15
set $mute --no-startup-id pamixer --allow-boost -t
set $micmute --no-startup-id pamixer --allow-boost -t
set $truemute --no-startup-id pamixer -m
set $screencast  --no-startup-id bash screencast_pulse.sh
set $audio --no-startup-id bash audio_pulse.sh


##########################
###---Basic Bindings---###
##########################

	bindsym $mod+Return 		exec $term
	bindsym $mod+Shift+Return 	exec $term -e tmux

	bindsym $mod+Shift+space 	floating toggle
	bindsym $mod+space		focus mode_toggle

	bindsym $mod+Escape		workspace prev
	bindsym $mod+Shift+Escape 	exec i3-msg exit

	bindsym $mod+BackSpace		exec $flash
	bindsym $mod+Shift+BackSpace	exec sudo reboot

	bindsym $mod+grave		exec $flash
	#bindsym $mod+asciitilde
	#STOP/HIDE EVERYTHING:
	bindsym $mod+Shift+Delete	exec $truemute ; exec $truepause ; workspace lmao ; exec $term -e htop ; exec $term -e ranger

###############################
###---Letter Key Bindings---###
###############################

	bindsym $mod+q			kill
	bindsym $mod+Shift+q		kill

	bindsym $mod+Shift+w		exec --no-startup-id $BROWSER

	bindsym $mod+e			exec $term -e mutt
	#bindsym $mod+Shift+e

	bindsym $mod+r 			exec $term -e ranger
	bindsym $mod+Shift+r		restart

	bindsym $mod+t			split toggle
	bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15

	bindsym $mod+y			exec $term -e calcurse
	bindsym $mod+Shift+y		resize shrink width 10 px or 10ppt

	bindsym $mod+u			[instance="dropdown"] scratchpad show; move position center
	bindsym $mod+Shift+u		resize shrink height 10 px or 10 ppt

	bindsym $mod+i 			exec $term -e htop
	bindsym $mod+Shift+i		resize grow height 10 px or 10 ppt

	#bindsym $mod+o			exec --no-startup-id $beg
	bindsym $mod+Shift+o		resize grow width 10 px or 10 ppt



set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

bindsym $mod+F2		restart
bindsym $mod+F3		exec --no-startup-id arandr
bindsym $mod+F4		exec --no-startup-id sudo zzz
bindsym $mod+F5		exec --no-startup-id $netrefresh
bindsym $mod+F6		exec --no-startup-id $term -e transmission-remote-cli
# #---Arrow Keys---# #
bindsym $mod+Left		focus left
bindsym $mod+Down		focus down
bindsym $mod+Up			focus up
bindsym $mod+Right 		focus right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right 	move right

# Volume keys
bindsym $mod+plus		exec $inc
bindsym $mod+Shift+plus		exec $biginc
bindsym $mod+minus 		exec $dec
bindsym $mod+Shift+minus	exec $bigdec
bindsym $mod+less 		exec $prev
bindsym $mod+Shift+less		exec $beg
bindsym $mod+greater		exec $next
bindsym $mod+Shift+greater	exec $next

# For advancing forward/backward in an mpd song
bindsym $mod+bracketleft 	exec $lilbak
bindsym $mod+Shift+bracketleft 	exec $bigbak
bindsym $mod+bracketright 	exec $lilfor
bindsym $mod+Shift+bracketright exec $bigfor

# Print screen takes a screenshot.
# With shift, it takes one only of the given window.
bindsym Print 			exec --no-startup-id scrot
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 15
bindsym XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 15
